<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebShop.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title>WebShop</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
</head>
<body>
    <form id="form1" runat="server">
        <div class="content-wrapper">
            <div class="header">
                <h1>WebShop</h1>
                <dx:ASPxMenu ID="HeaderMenu" runat="server" ItemAutoWidth="False" Width="100%">
                    <items>
                        <dx:MenuItem Text="Inicio" NavigateUrl="~/Default.aspx"></dx:MenuItem>
                        <dx:MenuItem Text="Productos">
                            <Items>
                                <dx:MenuItem Text="Juegos">
                                </dx:MenuItem>
                                <dx:MenuItem Text="Software">
                                </dx:MenuItem>
                                <dx:MenuItem Text="Peliculas">
                                </dx:MenuItem>
                            </Items>
                        </dx:MenuItem>
                        <dx:MenuItem Text="Contacto"></dx:MenuItem>
                        <dx:MenuItem Text="Usuario">
                            <Items>
                                <dx:MenuItem Text="Web Master">
                                </dx:MenuItem>
                                <dx:MenuItem Text="Acceder">
                                </dx:MenuItem>
                                <dx:MenuItem Text="Registrarse">
                                </dx:MenuItem>
                            </Items>
                        </dx:MenuItem>
                    </items>
                    <border borderwidth="0px" />
                    <paddings padding="0px" />
                </dx:ASPxMenu>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - A DevutMX Project</p>
            </div>
        </div>
    </form>
</body>
</html>